EMAIL =codebeta7.official@gmail.com
PASSWORD =hpkscjcjrtaknkqy
SECRET =AIISJADFJBAOBSDABSDO
MONGODB =mongodb+srv://caredeepaksen:sHxMboTBGJ1wOCgy@mycurd.jzcj9kh.mongodb.net/ps_manager?retryWrites=true&w=majority&appName=mycurd
CLOUDINARY_API_KEY=332655772365345
CLOUDINARY_API_SECRET=GiZxD9vpTEqujTW6QZe8qSooBbE
CLOUDINARY_CLOUD_NAME=didylivdz

PORT = 3000

VITE_API_URL=https://ps-manager-application-backend.onrender.com

